# TodoWithCircuit

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/zerocode/todoappciruitwithroom/android/: TodoActivity.kt  TodoApp.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.zerocode.todoappciruitwithroom.storage.TodoDatabase/: 1.json
shared/src/androidMain/kotlin/com/zerocode/todoappciruitwithroom/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/zerocode/todoappciruitwithroom/storage/: CreateDataStore.android.kt  TodoDatabase.android.kt
shared/src/androidMain/kotlin/com/zerocode/todoappciruitwithroom/util/: Parcelable.android.kt
shared/src/androidUnitTest/kotlin/com/zerocode/todoappciruitwithroom/: Test.android.kt
shared/src/commonMain/kotlin/com/zerocode/todoappciruitwithroom/: TodoApp.kt  TodoEdit.kt  TodoHome.kt  TodoRepository.kt  TodoTheme.kt
shared/src/commonMain/kotlin/com/zerocode/todoappciruitwithroom/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/zerocode/todoappciruitwithroom/storage/: CreateDataStore.kt  DataStoreManager.kt  TodoDatabase.kt
shared/src/commonMain/kotlin/com/zerocode/todoappciruitwithroom/util/: KoinHelper.kt  Parcelable.kt
shared/src/commonTest/kotlin/com/zerocode/todoappciruitwithroom/: Test.kt
shared/src/iosMain/kotlin/com/zerocode/todoappciruitwithroom/: MainViewController.kt
shared/src/iosMain/kotlin/com/zerocode/todoappciruitwithroom/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/zerocode/todoappciruitwithroom/storage/: CreateDataStore.ios.kt  TodoDatabase.ios.kt
shared/src/iosMain/kotlin/com/zerocode/todoappciruitwithroom/util/: Parcelable.ios.kt
shared/src/iosTest/kotlin/com/zerocode/todoappciruitwithroom/: Test.ios.kt
todoApp/todoApp/: iOSApp.swift
todoApp/todoApp.xcodeproj/: project.pbxproj
